server.address = 0.0.0.0
server.port = 80
server.contextPath = /

server.error.whitelabel.enabled = false

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=QuanLyXeBuyt;sendTimeAsDateTime=false
spring.datasource.username = sa
spring.datasource.password = 123456

spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.locale = vi_VN
spring.jackson.property-naming-strategy = com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
spring.jackson.time-zone = Asia/Ho_Chi_Minh

com.lampnc.businfo.default.lng = 106.688259
com.lampnc.businfo.default.lat = 10.822309
